.item-image{
  max-width: 200px;
  min-width: 200px;
  max-height: 200px;
  min-height: 200px;
  margin: 10px;
  width: 40%;
}
#logo{
  max-width: 100px;
  min-width: 100px;
  margin: 10px;
}
.header{
  margin: 10px auto;
  padding: 10px;
  
  max-width: 976px;
  min-width: 976px;
}
.search{
  border: none;
  background-color: white;
  margin: 3px;
}
#searchBar{
  border: 2px solid black;
  border-radius: 10px;
  max-width: fit-content;
}
.item-props{
  margin: 10px;
  align-items: center;
  max-width: 200px;
  min-width: 200px;
  font-size: 20px;
}
.shop-item{
  padding: 10px;
  margin: 10px;
  display: flex;
  max-width: fit-content;
  min-width: fit-content;
  min-height: 200px;
}
#items{
  padding: 10px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto;
  max-width: fit-content;
  min-width: fit-content;
}
#title{
  text-align: center;
}
.headerBtn{
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
  margin: 3px;
}
.headerBtn:hover{
  box-shadow: 1px 1px 1px 1px cyan;
}
#ayo{
  text-align: right;
  margin: 10px;
  min-width: 200px;
  max-width: 200px;
}
#logo-container{
  min-width: 200px;
  max-width: 200px;
}
#searchBar input:focus {
  outline: none;
}
#navbar {
  display: flex;
  border: 2px solid black;
  margin: 10px;
  padding: 10px 5px 10px 5px;
  margin: 0 auto 10px auto;
  width: fit-content;
  border-radius: 10px;;
}
.navbar-btn {
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
  margin-left: 5px;
  margin-right: 5px;
  width: 30px;
  height: 30px;
  font-weight: bold;
}
.navbar-btn:hover {
  box-shadow: 1px 1px 1px 1px cyan;
}
.swag-border {
  border: 2px solid black;
  border-radius: 10px;
}
.main {
  width: fit-content;
  margin: auto;
  padding-bottom: 10px;
}
#srch-btn {
  padding-left: 10px;
  margin-right: 3px;
  border: none;
  border-left: 2px solid black;
  font-weight: bold;
  background-color: white;
  opacity: 0.75;
}
#srch-btn:hover {
  opacity: 1;
}
#searchBar:hover {
  box-shadow: 1px 1px 1px 1px cyan;
}
.item-btn {
  background-color: white;
  font-weight: bold;
  padding: 5px;
  position: absolute;
}
.item-btn:hover {
  box-shadow: 1px 1px 1px 1px cyan;
}
.cart {
  
}
.cart-div{
  float: left;
}
.cart-header {
  display: flex;
}
.cart-header button {
  background-color: white;
  width: 80px;
  height: 40px;
  margin: 0 0 10px;
}
.cart-header h4 {
  margin: 10px 10px 10px 0 ;
}
.cart-div div {
  float: left;
  margin-left: 10px;
}
.show {
  display: block;
}
.cart ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.cart li {
  float: none;
  display: blocK;
  text-align: left;
}
.image-container {
  min-width: 200px;
  min-height: 200px;
}

<div id="ayo">
      <button className="headerBtn">Sign Up</button>
      <button className="headerBtn">Sign In</button>
      <button onClick={props.showCart} id="cart-btn" className="headerBtn">Cart</button>
      <Cart items={props.cartItems} emptyCart={props.emptyCart}/>
    </div>

  const router = createBrowserRouter([
    {
      path: '/',
      element: (
        <div>
          <NavLink to='signin'>Sign In</NavLink>
          <NavLink to='signup'>Sign Up</NavLink>
        </div>
      ),
    },
    {
      path: 'signin',
      element: <Signin signin={props.signin}/>
    },
    {
      path: 'signup',
      element: <Signup signup={props.signup} />
    }
  ])
  