<!DOCTYPE html>
<html language='en'>
    <head>
        <meta charset='UTF-8'>
        <title>Landing Page</title>
        <style>
            .top {
                text-align: center;
                margin: 10px;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                background-color: white;
            }
            .img1 {
                border: 2px solid black;
                border-radius: 8px;
                width: 30%;
                margin: 10px;
            }
            .info-main {
                text-align: center;
                padding: 10px;
                margin: 10px;
                background-color: white;
            }
            .info-child {
                text-align: center;
                padding: 10px;
                margin: 10px;
                word-wrap: break-word;
                color: white;
                background-color: #414760;
            }
            body {
                background-color: #414760;
                font-family: sans-serif;
            }
            #header {
                margin: 10px;
                padding: 10px;
                text-align: center;
            }
            #title {
                margin: 10px;
                padding: 10px;
                max-width: fit-content;
                display:inline-flex;
                color: white;
                font-size: 40px;
            }
            #dynamic-info {
                background-color: #414760;
                color: white;
            }
            .swag-border {
                border: 2px solid black;
                border-radius: 10px;
            }
            .swag-btn {
                color: white;
                background-color: #333;
                font-weight: bold;
                font-size: 13.5px;
                padding: 5px;
            }
            .swag-btn:hover {
                background-color: #ff8000;
                cursor: pointer;
            }
            .swag-link {
                text-decoration: none;
                font-weight: bold;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div id='root'>
            <div id='header'>
                <h1 id='title'>Welcome to Luka's marketplace!</h1>
            </div>
            <div class='top swag-border'>
                <img class='img1' src='/media/images/img1.jpg'>
                <img class='img1' src='/media/images/img10.jpg'>
                <img class='img1' src='/media/images/img4.jpg'>
            </div>
            <div class='swag-border info-main' id='if'>
                <div class='swag-border info-child' id='dynamic-info'>
                    <h2>
                        We have {{ items }} items, with {{ users }} active users!
                    </h2>
                </div>
                <div class='swag-border info-child'>
                    <h2 id='1'>
                        Delete all items and generate 6 new users and 30 new items
                    </h2>
                    <form id='form'>{% csrf_token %}
                        <button id='2' type='submit' class='swag-link swag-btn swag-border'>
                            Generate
                        </button>
                    </form>
                </div>
                <div class='swag-border info-child'>
                    <h2>
                        By going to the store you accept our terms and conditions
                    </h2>
                    <a class='swag-link swag-border swag-btn' href='/shop'>
                        Go To shop
                    </a>
                </div>
            </div>
        </div>
        <script>
            const form = document.getElementById('form');
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                fetch(`/populate/`, {
                    method: 'POST',
                })
                .then(response => {
                    document.getElementById('1').textContent = 'DB items generated'
                    document.getElementById('2').style = 'display: none'
                })
            });
        </script>
    </body>
</html>
